# intellij-erlang

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grammars/: erlang.bnf
resources/debugger/beams/: debugnode.beam  remote_debugger_listener.beam  remote_debugger_notifier.beam
resources/debugger/src/: debug_condition.erl  debug_eval.erl  debugnode.erl  remote_debugger_listener.erl  remote_debugger_messages.hrl  remote_debugger_notifier.erl
resources/inspectionDescriptions/: ErlangUnExportFunction.html  ErlangUnresolvedConfigKey.html
resources/intentionDescriptions/ErlangGenerateDocIntention/: after.erl.template
resources/intentionDescriptions/ErlangGenerateTypeIntention/: after.erl.template  before.erl.template  description.html
resources/intentionDescriptions/ErlangIntroduceValueIntention/: after.erl.template  before.erl.template  description.html
src/org/intellij/erlang/: BaseErlangFileType.java  ErlangDescriptionProvider.java  ErlangFileType.java  ErlangUpdateAddedFileProcessor.java
src/org/intellij/erlang/application/: ErlangApplicationConfiguration.java  ErlangApplicationRunConfigurationType.java  ErlangApplicationRunningState.java
src/org/intellij/erlang/completion/: ErlangCompletionContributor.java  ErlangKeywordsCompletionContributor.java  ErlangVariableCompletionContributor.java
src/org/intellij/erlang/console/: ErlangConsoleCommandLineState.java  ErlangConsoleRunConfiguration.java  ErlangConsoleRunConfigurationFactory.java  ErlangConsoleRunConfigurationForm.form  ErlangConsoleRunConfigurationForm.java  ErlangConsoleUtil.java  ErlangConsoleView.java  FileReferenceFilter.java
src/org/intellij/erlang/dialyzer/: ErlangDialyzerExternalAnnotator.java
src/org/intellij/erlang/documentation/: ElementDocProviderFactory.java  ErlangConfigKeyDocProvider.java  ErlangDocUtil.java  ErlangFunctionDocProvider.java  ErlangMapsKeyDocProvider.java  ErlangRecordDocProvider.java  ErlangSdkDocProviderBase.java  ErlangSdkFunctionDocProvider.java
src/org/intellij/erlang/editor/: ErlangClausesSmartEnterProcessor.java  ErlangEnterInCommentsHandler.java  (+1 more)
(+97 files in other folders)
